#EXAMPLE OF VALID CONFIGURATION FILE FOR WINDOWS

TorrentFolder="C:\TORRENT" # Edit the path (Paths without spaces)
TorrentFiles="C:\TORRENT\Files" # Edit the path (Paths without spaces)
CaCertificateFile="C:\Windows\Certs\ca-certificates.crt" # Edit the path (Paths without spaces)
MaxSpeedDownload="300K"
MaxSpeedUpload="5K"
BtMaxPeers="25"
MaxDownloads="25"
Encryptation="yes"
Rpc="yes"
RpcPort="6800"
Seeding="yes"
SeedRatio="0.0"
aria2Debug="no"
DebugLevel="info"
FileAllocation="none"
CaCertificate="no"
